@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.navbar-nav a {
  font-size: 18px;
}

.background_img {
  background: center;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.product_card {
  transition: all 0.5s ease;
}

.product_card:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 1px 1px 1px gray;
}

.about_image img {
  border-radius: 35px;
}

form {
  box-shadow: 0px 1px 1px 2px rgb(166, 236, 241);
  border-radius: 22px;
  padding: 25px;
}
form input {
  display: block;
  min-width: 50vw;
}

@media (min-width: 320px) {
    form input {
        display: block;
        min-width: auto;
      }
  .collapse .button_nav {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
  }
  .pb-5 {
    padding-bottom: 3rem !important;
    display: flex;
    flex-direction: column;
  }
  .pb-5 .button {
    margin: 10px;
  }
  .fw-bolder {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px !important;
  }
  .display-4 {
    font-size: calc(1.475rem + -0.3vw) !important;
    font-weight: 300;
    line-height: 1.2;
  }
   .container .flex-row {
    padding: 25px !important;
    flex-direction: column !important;
  }
  .about_section .lead{
    font-size: 20px ;
  }
  .about_image img {
    border-radius: 35px;
    width: auto;
    margin-left: 0 !important;
  }
  .contact_img img{
    width: 350px;
  }
  .about_section  .contact_btn a{
text-decoration: none;
width: 100px;
}
.contact_btn {
    max-width: 300px;
    }
    .ms-5 {
        margin-left: 0 !important;
      }

}
@media (min-width: 375px) {
    form input {
        display: block;
        min-width: auto;
      }
  .collapse .button_nav {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
  }
  .pb-5 {
    padding-bottom: 3rem !important;
    display: flex;
    flex-direction: column;
  }
  .pb-5 .button {
    margin: 10px;
  }
  .fw-bolder {
    padding-right: 45px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px !important;
  }
  .display-1 {
    font-size: calc(1.625rem + 1.5vw);
    font-weight: 300;
    line-height: 1.2;
  }
  .display-4 {
    font-size: calc(1.475rem + -0.3vw) !important;
    font-weight: 300;
    line-height: 1.2;
  }
   .container .flex-row {
    padding: 25px !important;
    flex-direction: column !important;
  }
  .contact_img img{
    width: 350px;
  }
  .ms-5 {
    margin-left: 0 !important;
  }
}
@media (min-width: 412px) {
    form input {
        display: block;
        min-width: auto;
      }
  .collapse .button_nav {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
  }
  .pb-5 {
    padding-bottom: 3rem !important;
    display: flex;
    flex-direction: column;
  }
  .pb-5 .button {
    margin: 10px;
  }
  .fw-bolder {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start;
    font-size: 37px !important;
  }
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .display-4 {
    font-size: calc(1.475rem + -0.3vw) !important;
    font-weight: 300;
    line-height: 1.2;
  }
    .container .flex-row {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contact_img img{
    width: 350px;
  }
  .ms-5 {
    margin-left: 0 !important;
  }
}



@media (min-width: 568px) {
    form input {
        display: block;
        min-width: auto;
      }
  .collapse .button_nav {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
  }
  .pb-5 {
    padding-bottom: 3rem !important;
    display: flex;
    flex-direction: row;
  }
  .pb-5 .button {
    margin: 10px;
  }
  .fw-bolder {
    font-size: 35px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px !important;
  }
  .display-4 {
    font-size: calc(1.475rem + -0.3vw) !important;
    font-weight: 300;
    line-height: 1.2;
  }
   .container .flex-row {
    padding: 25px !important;
    flex-direction: column !important;
  }
  .contact_img img{
    width: 450px;
  }
  .ms-5 {
    margin-left: 0 !important;
  }
}
@media (min-width: 600px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
    .collapse .button_nav {
        display: flex;
        flex-direction: column !important;
        justify-content: flex-start;
        justify-items: flex-start;
        align-items: flex-start;
      }
      .pb-5 {
        padding-bottom: 3rem !important;
        display: flex;
        flex-direction: row;
      }
      .pb-5 .button {
        margin: 10px;
      }
  .fw-bolder {
    font-size: 35px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: column !important;
  }
  .contact_img img{
    width: 450px;
  }
  .ms-5 {
    margin-left: 3rem !important;
  }
}
@media (min-width: 768px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
    .collapse .button_nav {
        display: flex;
        flex-direction: column !important;
        justify-content: flex-start;
        justify-items: flex-start;
        align-items: flex-start;
      }
      .pb-5 {
        padding-bottom: 3rem !important;
        display: flex;
        flex-direction: row;
      }
  .fw-bolder {
    font-size: 35px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: column !important;
  }
  .contact_img img{
    width: 550px;
  }
}
@media (min-width: 810px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
    .collapse .button_nav {
        display: flex;
        flex-direction: column !important;
        justify-content: flex-start;
        justify-items: flex-start;
        align-items: flex-start;
      }
      .pb-5 {
        padding-bottom: 3rem !important;
        display: flex;
        flex-direction: row;
      }
  .fw-bolder {
    line-height: 5.2rem !important;
    font-size: 35px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 65px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: row !important;
  }
  .contact_img img{
    width: 750px;
  }
  .ms-5 {
    margin-left: 3rem !important;
  }
}
@media (min-width: 1004px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
    .collapse .button_nav {
        display: flex;
        flex-direction: row !important;
        justify-content: flex-start;
        justify-items: flex-start;
        align-items: flex-start;
      }
      .pb-5 {
        display: flex;
        flex-direction: row;
      }
  .fw-bolder {
    line-height: 5.2rem !important;

    font-weight: bolder !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 60px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: row !important;
  }
  .contact_img img{
    width: 750px;
  }
}
@media (min-width: 1024px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
  .fw-bolder {
    line-height: 5.2rem !important;

    font-weight: bolder !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 60px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: row !important;
  }
  .contact_img img{
    width: 750px;
  }
}
@media (min-width: 1180px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
  .fw-bolder {
    line-height: 5.2rem !important;
    font-weight: bolder !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 65px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: row !important;
  }
  .contact_img img{
    width: 750px;
  }
  .ms-5 {
    margin-left: 3rem !important;
  }
}
@media (min-width: 1440px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
  .fw-bolder {
    font-weight: bolder !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 60px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: row !important;
  }
  .contact_img img{
    width: 750px;
  }
  .ms-5 {
    margin-left: 3rem !important;
  }
}
@media (min-width: 1920px) {
    form input {
        display: block;
        min-width: auto;
      }
    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        height: auto;
      }
  .fw-bolder {
    font-weight: bolder !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 70px !important;
  }
  .container .flex-row {
    padding: 25px !important;
    flex-direction: row !important;
  }
  .contact_img img{
    width: 750px;
  }
  .ms-5 {
    margin-left: 3rem !important;
  }
}
